String rcvString = "";
int paraMeter [255];
long n = 0;
long i = 0;

void setup() {
  Serial.begin(115200);
  delay(1000);
  Serial.println("\n\nHow many parameters do you want to set? : ");
}

void loop() {
  if (Serial.available()) {
     rcvString = Serial.readString();
     
    if (i == 0) {
      n = rcvString.toInt();
      Serial.println("\nYou have assign ");
      Serial.println(n);
      Serial.println(" parameters to input!");
      Serial.println("\n\nPlease enter your first parameter: ");
      i = 1;
    }
    else if ( i >0 & i < n) {
      paraMeter[i-1] = rcvString.toInt();
      Serial.print(paraMeter[i-1]);
      i = i + 1;
      Serial.println("\nPlease enter your ");
      Serial.println(i);
      Serial.println("parameter: ");
    }
    else {
      paraMeter[i-1] = rcvString.toInt();
      Serial.println("\nYou have input ");
      Serial.println(n);
      Serial.println(" parameters, they are:");
      
      for (int x = 0; x < n; x++) {
        Serial.println("\nparameter ");
        Serial.println(x+1);
        Serial.println(" is:");
        Serial.println(paraMeter[x]);
      }

      i = 0;
      Serial.println("\n\nHow many parameters do you want to set? : ");

    }      
   }

}
